<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Coding Practice</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/c9edbafe-8311-4551-8129-e3b20d501b92.png" height="300" width="300">  </td>
            <td> <h1>Daniel Hen</h1> <p> <em>Making my first website</em> </p>
                <p> <em>This website was created in <strong>12/10/2022</strong></em> </p>
                <p> <em>I am practicing html, and so far I am succeeding!</em> </p>
                <p>Hello this is a paragraph and by clicking <a href="https://www.google.com/">here</a> it will bring you to google</p> </td>
        </tr>

    </table>


  <br>
    <hr>


    <h3><a href="contact details.html">Contact Details</a></h3>
<br>
<hr>

  <h3>Schools That I Have Attended</h3>
    <list>
        <ul>
            <li><em>Boca High</em></li>
            <li><em>Brooke Point High School</em></li>

        </ul>
    </list>
    <br>
<hr>
    <h3><a href="hobbies.html">My Hobbies</a></h3>

    <list>
        <ol type="1">
            <li>Eating Great Food</li>
            <li>Learning how to code</li>
            <li>Finding great shows to watch</li>
            <li>playing dota and ranking up</li>
            <li>playing <a href="https://www.dndbeyond.com/">d&d</a></li>
        </ol>

    </list>
<br>
    <hr>

     <h3>Memes!</h3>
        <embed type="video/webm"
                src="images/XekK5HMmpI9prjdg.mp4"
                height="500"
                width="500">
        <embed type="video/webm"
                src="images/wii_IRL.mp4"
                height="500"
                width="500">
        <image type="image"
                src="images/FeKaWW9XkAgyjHU.jpg"
                height="500"
                width="500">
    <hr>

    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
            <th><strong>Dates</strong></th>
            <th><strong>Occupation</strong></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2017-2019</td>
                <td>USPS Package Delivery Driver</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>IDF Secretary Soldier</td>
            </tr>
        </tbody>

      
    </table>

    <hr>

    <h3>Skills</h3>

    <table cellspacing="10">
        <tbody>
        <tr>
            <td>Dota</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Gaming</td>
            <td>⭐⭐⭐⭐⭐</td>

        </tr>
        <tr>
            <td>League</td>
            <td>⭐⭐⭐</td>
            <td>painting</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>⭐⭐</td>
            <td>editing</td>
            <td>⭐⭐</td>
        </tr>

    </tbody>
    </table>
    <br>

        <hr>
    <h3> <a href="inputs.html">Go to Inputs </a></h3>
</body>
</html>
